{
  "name": "regexp-pattern",
  "version": "1.0.4",
  "description": "Common regular expression patterns",
  "main": "dist/regExpPattern.js",
  "scripts": {
    "build": "node_modules/.bin/babel src -d dist -s --ignore *.test.js",
    "test": "node_modules/.bin/jest src --coverage"
  },
  "files": [
    "dist/**"
  ],
  "repository": "git@github.com:Jamoki/regexp-pattern.git",
  "keywords": [
    "library"
  ],
  "author": "John Lyon-Smith",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  },
  "dependencies": {}
}
